plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
}

javafx {
    version = '17'
    modules = [ 'javafx.controls', 'javafx.media' ]
    platform = 'win'
}

application {
    mainClass.set("HellGirl")
}

tasks {
    shadowJar {
        exclude("module-info.class")
    }
}
