plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = '17'
    modules = [ 'javafx.controls', 'javafx.media' ]
    platform = 'win'
}

sourceSets {
    main {
        java {
            srcDirs = ['./src']
        }
        resources {
            srcDirs = ['./res']
        }
    }
}